@media (max-width: 500px) {
    .nav-grid {
        display: grid;
        grid-template-rows: repeat(6, 300px);
        grid-gap: 20px;
    }
}

@media (min-width: 500px) {
    .nav-grid {
        display: grid;
        grid-template-columns: repeat(3, 280px );
        grid-template-rows: repeat(2, 200px);
        grid-gap: .6rem;
        
    }
}

.nav-grid > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    box-shadow: 12px 13px 13px 2px rgba(0, 0, 255, .2);
}

.nav-grid > div > div > a {
    text-decoration: none;
}

.gridItem1 {
    background-image: url('../images/navgallery/Illustrations.jpg');
}

.gridItem2 {
    background-image: url('../images/navgallery/Backgrounds.jpg');
}

.gridItem3 {
    background-image: url('../images/navgallery/Comics.jpg');
}

.gridItem4 {
    background-image: url('../images/navgallery/Animations.png');
}

.gridItem5 {
    background-image: url('../images/navgallery/Characters.jpg');
}

